<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2114721" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon blog">&#xe601;</span>
                <div class="name">IP</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon blog">&#xe609;</span>
                <div class="name">IP</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon blog">&#xe605;</span>
                <div class="name">man</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon blog">&#xe6b7;</span>
                <div class="name">woman</div>
                <div class="code-name">&amp;#xe6b7;</div>
              </li>
          
            <li class="dib">
              <span class="icon blog">&#xe62e;</span>
                <div class="name">exp</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon blog">&#xe66c;</span>
                <div class="name">经验库-单色</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon blog">&#xe619;</span>
                <div class="name">level-1</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon blog">&#xe61a;</span>
                <div class="name">level-2</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon blog">&#xe61b;</span>
                <div class="name">level-4</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon blog">&#xe61c;</span>
                <div class="name">level-5</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon blog">&#xe61d;</span>
                <div class="name">level-3</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon blog">&#xe61e;</span>
                <div class="name">level-6</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon blog">&#xe61f;</span>
                <div class="name">level-7</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon blog">&#xe620;</span>
                <div class="name">level-8</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon blog">&#xe621;</span>
                <div class="name">level-9</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon blog">&#xe622;</span>
                <div class="name">level-11</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon blog">&#xe623;</span>
                <div class="name">level-10</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon blog">&#xe624;</span>
                <div class="name">level-13</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon blog">&#xe625;</span>
                <div class="name">level-15</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon blog">&#xe626;</span>
                <div class="name">level-14</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon blog">&#xe627;</span>
                <div class="name">level-12</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'blog';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#blog') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.blog {
  font-family: "blog" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="blog"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"blog" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon blog blog-icon-IP"></span>
            <div class="name">
              IP
            </div>
            <div class="code-name">.blog-icon-IP
            </div>
          </li>
          
          <li class="dib">
            <span class="icon blog blog-icon-IP1"></span>
            <div class="name">
              IP
            </div>
            <div class="code-name">.blog-icon-IP1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon blog blog-icon-man"></span>
            <div class="name">
              man
            </div>
            <div class="code-name">.blog-icon-man
            </div>
          </li>
          
          <li class="dib">
            <span class="icon blog blog-icon-woman"></span>
            <div class="name">
              woman
            </div>
            <div class="code-name">.blog-icon-woman
            </div>
          </li>
          
          <li class="dib">
            <span class="icon blog blog-icon-exp"></span>
            <div class="name">
              exp
            </div>
            <div class="code-name">.blog-icon-exp
            </div>
          </li>
          
          <li class="dib">
            <span class="icon blog blog-icon-exp-1"></span>
            <div class="name">
              经验库-单色
            </div>
            <div class="code-name">.blog-icon-exp-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon blog blog-icon-level-1"></span>
            <div class="name">
              level-1
            </div>
            <div class="code-name">.blog-icon-level-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon blog blog-icon-level-2"></span>
            <div class="name">
              level-2
            </div>
            <div class="code-name">.blog-icon-level-2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon blog blog-icon-level-4"></span>
            <div class="name">
              level-4
            </div>
            <div class="code-name">.blog-icon-level-4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon blog blog-icon-level-5"></span>
            <div class="name">
              level-5
            </div>
            <div class="code-name">.blog-icon-level-5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon blog blog-icon-level-3"></span>
            <div class="name">
              level-3
            </div>
            <div class="code-name">.blog-icon-level-3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon blog blog-icon-level-6"></span>
            <div class="name">
              level-6
            </div>
            <div class="code-name">.blog-icon-level-6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon blog blog-icon-level-7"></span>
            <div class="name">
              level-7
            </div>
            <div class="code-name">.blog-icon-level-7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon blog blog-icon-level-8"></span>
            <div class="name">
              level-8
            </div>
            <div class="code-name">.blog-icon-level-8
            </div>
          </li>
          
          <li class="dib">
            <span class="icon blog blog-icon-level-9"></span>
            <div class="name">
              level-9
            </div>
            <div class="code-name">.blog-icon-level-9
            </div>
          </li>
          
          <li class="dib">
            <span class="icon blog blog-icon-level-11"></span>
            <div class="name">
              level-11
            </div>
            <div class="code-name">.blog-icon-level-11
            </div>
          </li>
          
          <li class="dib">
            <span class="icon blog blog-icon-level-10"></span>
            <div class="name">
              level-10
            </div>
            <div class="code-name">.blog-icon-level-10
            </div>
          </li>
          
          <li class="dib">
            <span class="icon blog blog-icon-level-13"></span>
            <div class="name">
              level-13
            </div>
            <div class="code-name">.blog-icon-level-13
            </div>
          </li>
          
          <li class="dib">
            <span class="icon blog blog-icon-level-15"></span>
            <div class="name">
              level-15
            </div>
            <div class="code-name">.blog-icon-level-15
            </div>
          </li>
          
          <li class="dib">
            <span class="icon blog blog-icon-level-14"></span>
            <div class="name">
              level-14
            </div>
            <div class="code-name">.blog-icon-level-14
            </div>
          </li>
          
          <li class="dib">
            <span class="icon blog blog-icon-level-12"></span>
            <div class="name">
              level-12
            </div>
            <div class="code-name">.blog-icon-level-12
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="blog blog-icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            blog" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#blog-icon-IP"></use>
                </svg>
                <div class="name">IP</div>
                <div class="code-name">#blog-icon-IP</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#blog-icon-IP1"></use>
                </svg>
                <div class="name">IP</div>
                <div class="code-name">#blog-icon-IP1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#blog-icon-man"></use>
                </svg>
                <div class="name">man</div>
                <div class="code-name">#blog-icon-man</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#blog-icon-woman"></use>
                </svg>
                <div class="name">woman</div>
                <div class="code-name">#blog-icon-woman</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#blog-icon-exp"></use>
                </svg>
                <div class="name">exp</div>
                <div class="code-name">#blog-icon-exp</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#blog-icon-exp-1"></use>
                </svg>
                <div class="name">经验库-单色</div>
                <div class="code-name">#blog-icon-exp-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#blog-icon-level-1"></use>
                </svg>
                <div class="name">level-1</div>
                <div class="code-name">#blog-icon-level-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#blog-icon-level-2"></use>
                </svg>
                <div class="name">level-2</div>
                <div class="code-name">#blog-icon-level-2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#blog-icon-level-4"></use>
                </svg>
                <div class="name">level-4</div>
                <div class="code-name">#blog-icon-level-4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#blog-icon-level-5"></use>
                </svg>
                <div class="name">level-5</div>
                <div class="code-name">#blog-icon-level-5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#blog-icon-level-3"></use>
                </svg>
                <div class="name">level-3</div>
                <div class="code-name">#blog-icon-level-3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#blog-icon-level-6"></use>
                </svg>
                <div class="name">level-6</div>
                <div class="code-name">#blog-icon-level-6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#blog-icon-level-7"></use>
                </svg>
                <div class="name">level-7</div>
                <div class="code-name">#blog-icon-level-7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#blog-icon-level-8"></use>
                </svg>
                <div class="name">level-8</div>
                <div class="code-name">#blog-icon-level-8</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#blog-icon-level-9"></use>
                </svg>
                <div class="name">level-9</div>
                <div class="code-name">#blog-icon-level-9</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#blog-icon-level-11"></use>
                </svg>
                <div class="name">level-11</div>
                <div class="code-name">#blog-icon-level-11</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#blog-icon-level-10"></use>
                </svg>
                <div class="name">level-10</div>
                <div class="code-name">#blog-icon-level-10</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#blog-icon-level-13"></use>
                </svg>
                <div class="name">level-13</div>
                <div class="code-name">#blog-icon-level-13</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#blog-icon-level-15"></use>
                </svg>
                <div class="name">level-15</div>
                <div class="code-name">#blog-icon-level-15</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#blog-icon-level-14"></use>
                </svg>
                <div class="name">level-14</div>
                <div class="code-name">#blog-icon-level-14</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#blog-icon-level-12"></use>
                </svg>
                <div class="name">level-12</div>
                <div class="code-name">#blog-icon-level-12</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
